# GestionPersonal-ProyectoResidencias-Backend

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/chris/gestionpersonal/: GestionpersonalBackendApplication.java
src/main/java/com/chris/gestionpersonal/Repositories/: AssistRepository.java  AssistSpecifications.java  EmployeeRepository.java  RoleRepository.java  StatusRepository.java  TokenRepository.java
src/main/java/com/chris/gestionpersonal/config/: AppConstants.java  AssistConfiguration.java  ChatbotConfig.java  CookieConfig.java  HttpSecurityConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  S3Config.java  SecurityBeansInjector.java
src/main/java/com/chris/gestionpersonal/config/emailconfiguration/: MailConfiguration.java
src/main/java/com/chris/gestionpersonal/controllers/: AssistController.java  AuthController.java  CalendarEventController.java  ChartsController.java  ChatController.java  EmployeeController.java  HomeController.java  MailController.java
src/main/java/com/chris/gestionpersonal/exceptions/: EmailAlreadyRegisteredException.java  EventServiceException.java  ExcelGenerationException.java  FileStorageException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidFileException.java  InvalidPasswordException.java  ResourceNotFoundException.java
src/main/java/com/chris/gestionpersonal/mapper/: AssistMapper.java  CalendarEventMapper.java  EmailMapper.java  EmployeeMapper.java
src/main/java/com/chris/gestionpersonal/models/dto/: ApiResponse.java  AssistDTO.java  AssistDetailsDTO.java  AttendanceSummaryDTO.java  AuthResponse.java  AvailableVacationsDays.java  CalendarEventDTO.java  ChatMessage.java  EmailDTO.java  EmailFileDTO.java  EmployeeAttendanceStats.java  EmployeeDTO.java  EmployeeGoogleDTO.java  EmployeeWorkedHoursDTO.java  EventType.java  LoginDTO.java  RegisterDTO.java  TokenGoogle.java
src/main/java/com/chris/gestionpersonal/models/entity/: Assist.java  Assists.java  CalendarEvent.java  Employee.java  Jwt.java  Role.java  Status.java
src/main/java/com/chris/gestionpersonal/repositories/: AssistRepository.java  AssistSpecifications.java  CalendarEventRepository.java  EmployeeRepository.java  RoleRepository.java  StatusRepository.java  TokenRepository.java
src/main/java/com/chris/gestionpersonal/services/: AssistExcelServiceImpl.java  AssistService.java  AssistServiceImpl.java  AuthService.java  CalendarEventService.java  ChatbotService.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  PhotoStorageService.java  QrCodeService.java
src/main/java/com/chris/gestionpersonal/services/impl/: CalendarEventServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  messages.properties
src/main/resources/.ebextensions/: 01-nodejs.config
src/test/java/com/chris/gestionpersonal/: GestionpersonalBackendApplicationTests.java
src/test/java/com/chris/gestionpersonal/services/: CalendarEventServiceTest.java  EmployeeServiceTest.java  QrCodeServiceTest.java
